<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPLITWISE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <style>
    body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background: url('/911825525_preview_25.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

h1, h2, h3, h4, h5, h6, .text-heading {
  font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 4rem;
}
.carousel {
  width:100%;
  height:500px;
}
.tagline-upper {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
}

.tagline-lower {
  font-size: 1.2rem;
  line-height: 1;
}

.text-expanded {
  letter-spacing: 2px;
}

.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.text-lg {
  font-size: 1.25rem;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.9);
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}

hr.divider {
  border-color: #292b2c;
  max-width: 250px;
}

.map-container iframe {
  pointer-events: none;
}

.map-container iframe.clicked {
  pointer-events: auto;
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-3">
      <div class="container">
        <div class="tagline-upper text-heading text-shadow text-black "> SPLITWISE</div>
        </div>
        <br>

        <div class=" text-left text-heading text-shadow text-black  ">
         <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-5">
          <br>
              <a class="nav-link " href="/login"><h3>Log_In</h3></a>

            </li>
            <li class="nav-item px-lg-6">
            <br>
              <a class="nav-link " href="/register"><h3>Sign_Up</h3></a>
            </li>
          </ul>
          </div>


      </div>
    </nav>

    </nav>
    <div class="container">

      <div class="bg-faded p-4 my-4">
        <!-- Image Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid w-100" src="/front/1.jpg"  alt="">

            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid w-100" src="/front/2.jpg" alt="">

            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid w-100" src="/front/1.jpg" alt="">

            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" color="text-black" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" >Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <!-- Welcome Message -->
        <div class="text-center mt-4">
          <h2 class="my-2">Welcome To</h2>
          <h1 class="my-2">SPLITWISE</h1>

          </div>
        </div>
      </div>

 <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0"> Why  <strong>splitwise.?</strong>


        </h2>
        <hr class="divider">
        <p style="font-size:20px">
        How to keep track of all the money send and to be received by friends.Very hectic.?
        <br>
        Yes.and suppose you just forget to write the data in copy or wherever you want or if just copy got lost.or anything happens.and then to summarize all the data.
        </p>
        <p style ="font-size:20px">
        Why to worry now about it.we have a solution and it is SPITWISE.it helps to summarize all data.and whatever values are updated is being reflected to all the friends.So,why wait.Use <strong> SPLITWISE !!India's most leading money sharing site</strong>.
      </div>


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">We do  <strong>math</strong> For You


        </h2>
        <hr class="divider">
        <p style="font-size:20px">
        Split expenses with friends. Share bills and IOUs. Make sure everyone gets paid back. Totally free</p>
        <p style="font-size:20px">
        Splitwise keeps a running total over time, so you can pay each other back in one big payment, instead of a bunch of small ones.
        No need to pay again and take.Only have a refined amount balance and settle the money whenever you want.It keeps history of all the previous transaction</p>
      </div>


    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-3">
      <div class="container">
        <p style="font-size:20px">Made with ☻ in Providence, RI, USA
Copyright © 2017 Splitwise, Inc. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
